\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry agenta}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry aktualizacji opinii}}{9}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Barabasi-Albert}}{17}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Watts-Strogatz}}{17}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Erdos-Renyi}}{18}{table.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
