\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opis metod (algorytmy, założenia, warunki graniczne)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rozkład trójkątny}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nowy modyfikator środka rozkładu}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Opis technologii wykorzystanych w pracy}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Opis implementacji}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Klasa Network}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Klasa Agent}{13}{section.5.2}%
\contentsline {chapter}{\numberline {6}Opis wykonanych w ramach pracy badań, symulacji, eksperymentów}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model początkowy}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pierwsze poprawki}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Zmieniona implementacja}{15}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Rozwinięcie badań}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Drugie poprawki}{16}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Wyniki dla zwykłej średniej i średniej ważonej}{16}{subsection.6.4.1}%
\contentsline {subsubsection}{Sieć Barabasi-Albert}{17}{subsubsection*.1}%
\contentsline {subsubsection}{Sieć Watts-Strogatz}{17}{subsubsection*.2}%
\contentsline {subsubsection}{Sieć Erdos-Renyi}{17}{subsubsection*.3}%
\contentsline {section}{\numberline {6.5}Współczynnik modyfikujący średnią rozkładu}{17}{section.6.5}%
\contentsline {section}{\numberline {6.6}Analiza różnych współczynników modyfikujących średnią rozkładu}{19}{section.6.6}%
\contentsline {chapter}{\numberline {7}Analiza otrzymanych wyników}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{25}{chapter.8}%
\contentsline {chapter}{Spis tabel}{26}{chapter.8}%
\contentsline {chapter}{Spis rysunk\'ow}{26}{chapter.8}%
