\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Czym jest ABM?}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Główne cechy ABM}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zastosowania ABM}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sieci społecznościowe}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elementy sieci społecznościowych}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rodzaje sieci społecznościowych}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Sieć Erdős-Rényi}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definicja modelu Erdős-Rényi}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Właściwości sieci Erdős-Rényi}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Zastosowania sieci Erdős-Rényi}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ograniczenia modelu Erdős-Rényi}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Sieć Barabási-Albert}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Założenia modelu Barabási-Albert}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algorytm generowania sieci Barabási-Albert}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Właściwości sieci Barabási-Albert}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Zastosowania sieci Barabási-Albert}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ograniczenia modelu Barabási-Albert}{12}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sieć Watts-Strogatz}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cechy modelu Watts-Strogatz}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Algorytm generowania sieci Watts-Strogatz}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Właściwości sieci Watts-Strogatz}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Zastosowania sieci Watts-Strogatz}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Ograniczenia modelu Watts-Strogatz}{14}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Diagram Nolana}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Kontekst historyczno-naukowy}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Opis diagramu Nolana}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Zastosowanie i znaczenie diagramu Nolana}{16}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Krytyka diagramu Nolana}{16}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Praktyczna realizacja sieci społecznościowej}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis sieci społecznościowej}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Opis działania agenta}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Aktualizacja opinii agenta}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modyfikatory środka rozkładu}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Rozkład trójkątny}{18}{subsubsection*.1}%
\contentsline {subsubsection}{Nowy modyfikator środka rozkładu}{18}{subsubsection*.2}%
\contentsline {chapter}{\numberline {4}Opis technologii wykorzystanych w pracy}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Opis implementacji}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Klasa Network}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Klasa Agent}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Opis wykonanych w ramach pracy badań, symulacji, eksperymentów}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model początkowy}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pierwsze poprawki}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Zmieniona implementacja}{27}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Rozwinięcie badań}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Drugie poprawki}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Wyniki dla zwykłej średniej i średniej ważonej}{28}{subsection.6.4.1}%
\contentsline {subsubsection}{Sieć Barabasi-Albert}{28}{subsubsection*.3}%
\contentsline {subsubsection}{Sieć Watts-Strogatz}{28}{subsubsection*.4}%
\contentsline {subsubsection}{Sieć Erdos-Renyi}{29}{subsubsection*.5}%
\contentsline {section}{\numberline {6.5}Współczynnik modyfikujący średnią rozkładu}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Analiza różnych współczynników modyfikujących średnią rozkładu}{31}{section.6.6}%
\contentsline {chapter}{\numberline {7}Analiza otrzymanych wyników}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{35}{chapter.8}%
\contentsline {chapter}{Spis tabel}{36}{chapter.8}%
\contentsline {chapter}{Spis rysunk\'ow}{36}{chapter.8}%
\contentsline {chapter}{Bibliografia}{37}{chapter*.6}%
