\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tesfatsion2006}
\citation{Epstein2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest ABM?}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Główne cechy ABM}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zastosowania ABM}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Grimm2005}
\citation{Bonabeau2002}
\citation{Eubank2004}
\citation{Wasserman1994}
\citation{Newman2010}
\citation{Girvan2002}
\citation{Freeman1979}
\citation{Hanneman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sieci społecznościowe}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementy sieci społecznościowych}{8}{subsection.2.2.1}\protected@file@percent }
\citation{Scott2000}
\citation{Newman2010}
\citation{Borgatti1997}
\citation{Holme2012}
\citation{Erdos1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rodzaje sieci społecznościowych}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sieć Erdős-Rényi}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definicja modelu Erdős-Rényi}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Właściwości sieci Erdős-Rényi}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zastosowania sieci Erdős-Rényi}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ograniczenia modelu Erdős-Rényi}{10}{subsection.2.3.4}\protected@file@percent }
\citation{Barabasi1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sieć Barabási-Albert}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Założenia modelu Barabási-Albert}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorytm generowania sieci Barabási-Albert}{11}{subsection.2.4.2}\protected@file@percent }
\citation{Watts1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Właściwości sieci Barabási-Albert}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zastosowania sieci Barabási-Albert}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ograniczenia modelu Barabási-Albert}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sieć Watts-Strogatz}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cechy modelu Watts-Strogatz}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorytm generowania sieci Watts-Strogatz}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Właściwości sieci Watts-Strogatz}{13}{subsection.2.5.3}\protected@file@percent }
\citation{Nolan1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Zastosowania sieci Watts-Strogatz}{14}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Ograniczenia modelu Watts-Strogatz}{14}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagram Nolana}{14}{section.2.6}\protected@file@percent }
\citation{Nolan1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kontekst historyczno-naukowy}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Opis diagramu Nolana}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zastosowanie i znaczenie diagramu Nolana}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Krytyka diagramu Nolana}{16}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis metod (algorytmy, założenia, warunki graniczne)}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry agenta}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:agent_parameters}{{3.1}{17}{Parametry agenta}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry aktualizacji opinii}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:opinion_update_parameters}{{3.2}{17}{Parametry aktualizacji opinii}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozkład trójkątny}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nowy modyfikator środka rozkładu}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis technologii wykorzystanych w pracy}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis implementacji}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasa Network}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klasa Agent}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis wykonanych w ramach pracy badań, symulacji, eksperymentów}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model początkowy}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pierwsze poprawki}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zmieniona implementacja}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozwinięcie badań}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Drugie poprawki}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wyniki dla zwykłej średniej i średniej ważonej}{24}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sieć Barabasi-Albert}{25}{subsubsection*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Barabasi-Albert}}{25}{table.6.1}\protected@file@percent }
\newlabel{tab:barabasi_albert}{{6.1}{25}{Barabasi-Albert}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć Watts-Strogatz}{25}{subsubsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Watts-Strogatz}}{25}{table.6.2}\protected@file@percent }
\newlabel{tab:watts_strogatz}{{6.2}{25}{Watts-Strogatz}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć Erdos-Renyi}{25}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Współczynnik modyfikujący średnią rozkładu}{25}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Erdos-Renyi}}{26}{table.6.3}\protected@file@percent }
\newlabel{tab:erdos_renyi}{{6.3}{26}{Erdos-Renyi}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Watts-Strogatz}}{26}{figure.6.1}\protected@file@percent }
\newlabel{fig:Watts-Strogatz}{{6.1}{26}{Watts-Strogatz}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Barabasi-Albert}}{26}{figure.6.2}\protected@file@percent }
\newlabel{fig:Barabasi-Albert}{{6.2}{26}{Barabasi-Albert}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Erdos-Renyi}}{27}{figure.6.3}\protected@file@percent }
\newlabel{fig:Erdos-Renyi}{{6.3}{27}{Erdos-Renyi}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces watts strogatz 10 20 8 student}}{27}{figure.6.4}\protected@file@percent }
\newlabel{fig:watts_strogatz_10_20_8_student}{{6.4}{27}{watts strogatz 10 20 8 student}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analiza różnych współczynników modyfikujących średnią rozkładu}{27}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces barabasi albert 2 20 2 student}}{28}{figure.6.5}\protected@file@percent }
\newlabel{fig:barabasi_albert_2_20_2_student}{{6.5}{28}{barabasi albert 2 20 2 student}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces barabasi albert 2 50 2 student}}{28}{figure.6.6}\protected@file@percent }
\newlabel{fig:barabasi_albert_2_50_2_student}{{6.6}{28}{barabasi albert 2 50 2 student}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces erdos renyi 10 50 8 student}}{28}{figure.6.7}\protected@file@percent }
\newlabel{fig:erdos_renyi_10_50_8_student}{{6.7}{28}{erdos renyi 10 50 8 student}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces watts strogatz 10 20 7 student}}{29}{figure.6.8}\protected@file@percent }
\newlabel{fig:watts_strogatz_10_20_7_student}{{6.8}{29}{watts strogatz 10 20 7 student}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analiza otrzymanych wyników}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{34}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{34}{chapter.8}\protected@file@percent }
\bibcite{Tesfatsion2006}{1}
\bibcite{Epstein2007}{2}
\bibcite{Grimm2005}{3}
\bibcite{Bonabeau2002}{4}
\bibcite{Eubank2004}{5}
\bibcite{Wasserman1994}{6}
\bibcite{Newman2010}{7}
\bibcite{Girvan2002}{8}
\bibcite{Freeman1979}{9}
\bibcite{Hanneman2005}{10}
\bibcite{Scott2000}{11}
\bibcite{Borgatti1997}{12}
\bibcite{Holme2012}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.4}\protected@file@percent }
\bibcite{Erdos1959}{14}
\bibcite{Barabasi1999}{15}
\bibcite{Watts1998}{16}
\bibcite{Nolan1971}{17}
\gdef \@abspage@last{36}
