\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis metod (algorytmy, założenia, warunki graniczne)}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry agenta}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:agent_parameters}{{3.1}{9}{Parametry agenta}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parametry aktualizacji opinii}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:opinion_update_parameters}{{3.2}{9}{Parametry aktualizacji opinii}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozkład trójkątny}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nowy modyfikator środka rozkładu}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis technologii wykorzystanych w pracy}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis implementacji}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klasa Network}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klasa Agent}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis wykonanych w ramach pracy badań, symulacji, eksperymentów}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model początkowy}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pierwsze poprawki}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zmieniona implementacja}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozwinięcie badań}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Drugie poprawki}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wyniki dla zwykłej średniej i średniej ważonej}{16}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sieć Barabasi-Albert}{17}{subsubsection*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Barabasi-Albert}}{17}{table.6.1}\protected@file@percent }
\newlabel{tab:barabasi_albert}{{6.1}{17}{Barabasi-Albert}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć Watts-Strogatz}{17}{subsubsection*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Watts-Strogatz}}{17}{table.6.2}\protected@file@percent }
\newlabel{tab:watts_strogatz}{{6.2}{17}{Watts-Strogatz}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sieć Erdos-Renyi}{17}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Współczynnik modyfikujący średnią rozkładu}{17}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Erdos-Renyi}}{18}{table.6.3}\protected@file@percent }
\newlabel{tab:erdos_renyi}{{6.3}{18}{Erdos-Renyi}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Watts-Strogatz}}{18}{figure.6.1}\protected@file@percent }
\newlabel{fig:Watts-Strogatz}{{6.1}{18}{Watts-Strogatz}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Barabasi-Albert}}{18}{figure.6.2}\protected@file@percent }
\newlabel{fig:Barabasi-Albert}{{6.2}{18}{Barabasi-Albert}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Erdos-Renyi}}{19}{figure.6.3}\protected@file@percent }
\newlabel{fig:Erdos-Renyi}{{6.3}{19}{Erdos-Renyi}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces watts strogatz 10 20 8 student}}{19}{figure.6.4}\protected@file@percent }
\newlabel{fig:watts_strogatz_10_20_8_student}{{6.4}{19}{watts strogatz 10 20 8 student}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analiza różnych współczynników modyfikujących średnią rozkładu}{19}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces barabasi albert 2 20 2 student}}{20}{figure.6.5}\protected@file@percent }
\newlabel{fig:barabasi_albert_2_20_2_student}{{6.5}{20}{barabasi albert 2 20 2 student}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces barabasi albert 2 50 2 student}}{20}{figure.6.6}\protected@file@percent }
\newlabel{fig:barabasi_albert_2_50_2_student}{{6.6}{20}{barabasi albert 2 50 2 student}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces erdos renyi 10 50 8 student}}{20}{figure.6.7}\protected@file@percent }
\newlabel{fig:erdos_renyi_10_50_8_student}{{6.7}{20}{erdos renyi 10 50 8 student}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces watts strogatz 10 20 7 student}}{21}{figure.6.8}\protected@file@percent }
\newlabel{fig:watts_strogatz_10_20_7_student}{{6.8}{21}{watts strogatz 10 20 7 student}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analiza otrzymanych wyników}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{26}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{26}{chapter.8}\protected@file@percent }
\gdef \@abspage@last{27}
