\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozkład trójkątny. Źródło: \cite {rozklad_trojkatny_wykres}}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozkład wykładniczy. Źródło: \cite {rozklad_wykladniczy_wykres}}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sieć Watts-Strogatz w iteracji nr 50}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sieć Barabási-Albert w iteracji nr 50}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sieć Erdős-Rényi w iteracji nr 50}}{26}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sieć Watts-Strogatz, parametr aktualizacji: 10, populacja: 20}}{27}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sieć Barabási-Albert, parametr aktualizacji: 2, populacja: 20}}{27}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sieć Barabási-Albert, parametr aktualizacji: 2, populacja: 50}}{28}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sieć Erdős-Rényi, parametr aktualizacji: 10, populacja: 50}}{28}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sieć Watts-Strogatz, parametr aktualizacji: 10, populacja: 20}}{28}{figure.4.10}%
\addvspace {10\p@ }
