\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Czym jest ABM?}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sieci społecznościowe}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elementy sieci społecznościowych}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rodzaje sieci społecznościowych}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Sieć Erdős-Rényi}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definicja modelu Erdős-Rényi}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Właściwości sieci Erdős-Rényi}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Zastosowania sieci Erdős-Rényi}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ograniczenia modelu Erdős-Rényi}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Sieć Barabási-Albert}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Założenia modelu Barabási-Albert}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algorytm generowania sieci Barabási-Albert}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Właściwości sieci Barabási-Albert}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Zastosowania sieci Barabási-Albert}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ograniczenia modelu Barabási-Albert}{14}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Sieć Watts-Strogatz}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cechy modelu Watts-Strogatz}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Algorytm generowania sieci Watts-Strogatz}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Właściwości sieci Watts-Strogatz}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Zastosowania sieci Watts-Strogatz}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Ograniczenia modelu Watts-Strogatz}{16}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Diagram Nolana}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Kontekst historyczno-naukowy}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Opis diagramu Nolana}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Zastosowanie i znaczenie diagramu Nolana}{18}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Krytyka diagramu Nolana}{18}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Praktyczna realizacja sieci społecznościowej}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis sieci społecznościowej}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Opis działania agenta}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Implementacja sieci społecznej}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Klasa Network}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Klasa Agent}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Symulacje i analiza wyników}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pierwsza symulacja}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Aktualizacja opinii agenta}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rozkład trójkątny}{21}{subsection.4.1.2}%
\contentsline {subsubsection}{Nowy modyfikator środka rozkładu}{22}{subsubsection*.1}%
\contentsline {section}{\numberline {4.2}Zwiększenie wpływu hubów, zmiana rozkładu}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Współczynnik modyfikujący średnią rozkładu}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analiza współczynników modyfikujących \newline średnią rozkładu}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{29}{chapter.5}%
\contentsline {chapter}{Spis tabel}{30}{chapter.5}%
\contentsline {chapter}{Spis rysunk\'ow}{30}{chapter.5}%
\contentsline {section}{\numberline {.1}Załącznik: Publikacja}{30}{section.Alph0.1}%
\contentsline {chapter}{Bibliografia}{45}{appendix*.2}%
