\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Macal2010}
\citation{Tesfatsion2006}
\citation{Epstein2007}
\citation{Grimm2005}
\citation{Bonabeau2002}
\citation{Eubank2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest ABM?}{7}{section.2.1}\protected@file@percent }
\citation{Wasserman1994}
\citation{Girvan2002}
\citation{Freeman1979}
\citation{Hanneman2005}
\citation{Scott2000}
\citation{Newman2010}
\citation{Borgatti1997}
\citation{Holme2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sieci społecznościowe}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementy sieci społecznościowych}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rodzaje sieci społecznościowych}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Erdos1959}
\citation{Erdos1960}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sieć Erdős-Rényi}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definicja modelu Erdős-Rényi}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Właściwości sieci Erdős-Rényi}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:vertex-degree-distribution}{{2.1}{9}{Właściwości sieci Erdős-Rényi}{equation.2.3.1}{}}
\citation{Newman2003}
\citation{Watts1998}
\citation{Bollobas2001}
\citation{Erdos1960}
\citation{Newman2003}
\citation{Watts1998}
\citation{Barabasi1999}
\citation{Barabasi1999}
\newlabel{eq:critical-probability}{{2.2}{10}{Właściwości sieci Erdős-Rényi}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zastosowania sieci Erdős-Rényi}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ograniczenia modelu Erdős-Rényi}{10}{subsection.2.3.4}\protected@file@percent }
\citation{Barabasi1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sieć Barabási-Albert}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Założenia modelu Barabási-Albert}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorytm generowania sieci Barabási-Albert}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:preferential-attachment-probability}{{2.3}{11}{Algorytm generowania sieci Barabási-Albert}{equation.2.4.3}{}}
\citation{Barabasi1999}
\citation{Newman2003}
\citation{Albert2002}
\citation{Albert2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Właściwości sieci Barabási-Albert}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:power-law-probability}{{2.4}{12}{Właściwości sieci Barabási-Albert}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Zastosowania sieci Barabási-Albert}{12}{subsection.2.4.4}\protected@file@percent }
\citation{Barabasi2003}
\citation{Jeong2000}
\citation{Battiston2007}
\citation{Price1976}
\citation{Leskovec2008}
\citation{Pastor2001}
\citation{Newman2003}
\citation{Klemm2002}
\citation{Amaral2000}
\citation{Dorogovtsev2002}
\citation{Boccaletti2006}
\citation{Holme2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ograniczenia modelu Barabási-Albert}{14}{subsection.2.4.5}\protected@file@percent }
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sieć Watts-Strogatz}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cechy modelu Watts-Strogatz}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorytm generowania sieci Watts-Strogatz}{15}{subsection.2.5.2}\protected@file@percent }
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Sporns2004}
\citation{Barrat2004}
\citation{Barabasi1999}
\citation{Newman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Właściwości sieci Watts-Strogatz}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Zastosowania sieci Watts-Strogatz}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Ograniczenia modelu Watts-Strogatz}{16}{subsection.2.5.5}\protected@file@percent }
\citation{Nolan1971}
\citation{Nolan1971}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagram Nolana}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kontekst historyczno-naukowy}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Opis diagramu Nolana}{17}{subsection.2.6.2}\protected@file@percent }
\citation{Rothbard1978}
\citation{Kirsch2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Zastosowanie i znaczenie diagramu Nolana}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Krytyka diagramu Nolana}{18}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktyczna realizacja sieci społecznościowej}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis sieci społecznościowej}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis działania agenta}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametry agenta}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:agent_parameters}{{3.1}{19}{Parametry agenta}{table.3.1}{}}
\citation{NetworkX}
\citation{Matplotlib}
\citation{CSV}
\citation{NetworkX}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacja sieci społecznej}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasa Network}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Klasa Agent}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symulacje i analiza wyników}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pierwsza symulacja}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aktualizacja opinii agenta}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry aktualizacji opinii}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:opinion_update_parameters}{{4.1}{21}{Parametry aktualizacji opinii}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rozkład trójkątny}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:triangular_distribution_center}{{4.1}{21}{Rozkład trójkątny}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki symulacji wstępnej}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:initial_results}{{4.2}{22}{Wyniki symulacji wstępnej}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nowy modyfikator środka rozkładu}{22}{subsubsection*.1}\protected@file@percent }
\citation{rozklad_trojkatny_wykres}
\newlabel{eq:triangular_distribution_center_values}{{4.2}{23}{Nowy modyfikator środka rozkładu}{equation.4.1.2}{}}
\newlabel{eq:new_triangular_distribution_center}{{4.3}{23}{Nowy modyfikator środka rozkładu}{equation.4.1.3}{}}
\newlabel{eq:new_triangular_distribution_center_result}{{4.4}{23}{Nowy modyfikator środka rozkładu}{equation.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Wyniki symulacji ze średnią udziału sąsiadów agenta w populacji i średniej opinii sąsiadów}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab:results_with_mean_neighbour_population_share_and_neighbour_opinion_mean}{{4.3}{23}{Wyniki symulacji ze średnią udziału sąsiadów agenta w populacji i średniej opinii sąsiadów}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zwiększenie wpływu hubów, zmiana rozkładu}{23}{section.4.2}\protected@file@percent }
\citation{rozklad_wykladniczy_wykres}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Wyniki symulacji ze średnią udziału sąsiadów agenta w populacji i średniej opinii sąsiadów}}{24}{table.4.4}\protected@file@percent }
\newlabel{tab:results_with_neighbour_opinion_weighted_average}{{4.4}{24}{Wyniki symulacji ze średnią udziału sąsiadów agenta w populacji i średniej opinii sąsiadów}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozkład trójkątny. Źródło: \cite  {rozklad_trojkatny_wykres}}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:rozklad_trojkatny}{{4.1}{24}{Rozkład trójkątny. Źródło: \cite {rozklad_trojkatny_wykres}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Wyniki symulacji ze średnią udziału sąsiadów agenta w populacji i średniej opinii sąsiadów}}{24}{table.4.5}\protected@file@percent }
\newlabel{tab:results_with_exponential_distribution}{{4.5}{24}{Wyniki symulacji ze średnią udziału sąsiadów agenta w populacji i średniej opinii sąsiadów}{table.4.5}{}}
\citation{research_results}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozkład wykładniczy. Źródło: \cite  {rozklad_wykladniczy_wykres}}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:rozklad_wykladniczy}{{4.2}{25}{Rozkład wykładniczy. Źródło: \cite {rozklad_wykladniczy_wykres}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sieć Watts-Strogatz w iteracji nr 50}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:Watts-Strogatz_plot_example}{{4.3}{25}{Sieć Watts-Strogatz w iteracji nr 50}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Współczynnik modyfikujący średnią rozkładu}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sieć Barabási-Albert w iteracji nr 50}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:Barabási-Albert_plot_example}{{4.4}{26}{Sieć Barabási-Albert w iteracji nr 50}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sieć Erdős-Rényi w iteracji nr 50}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:Erdos-Renyi_plot_example}{{4.5}{26}{Sieć Erdős-Rényi w iteracji nr 50}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sieć Watts-Strogatz, parametr aktualizacji: 10, populacja: 20}}{27}{figure.4.6}\protected@file@percent }
\newlabel{fig:watts_strogatz_10_20_8_student}{{4.6}{27}{Sieć Watts-Strogatz, parametr aktualizacji: 10, populacja: 20}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sieć Barabási-Albert, parametr aktualizacji: 2, populacja: 20}}{27}{figure.4.7}\protected@file@percent }
\newlabel{fig:barabasi_albert_2_20_2_student}{{4.7}{27}{Sieć Barabási-Albert, parametr aktualizacji: 2, populacja: 20}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analiza współczynników modyfikujących \newline  średnią rozkładu}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sieć Barabási-Albert, parametr aktualizacji: 2, populacja: 50}}{28}{figure.4.8}\protected@file@percent }
\newlabel{fig:barabasi_albert_2_50_2_student}{{4.8}{28}{Sieć Barabási-Albert, parametr aktualizacji: 2, populacja: 50}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sieć Erdős-Rényi, parametr aktualizacji: 10, populacja: 50}}{28}{figure.4.9}\protected@file@percent }
\newlabel{fig:erdos_renyi_10_50_8_student}{{4.9}{28}{Sieć Erdős-Rényi, parametr aktualizacji: 10, populacja: 50}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sieć Watts-Strogatz, parametr aktualizacji: 10, populacja: 20}}{28}{figure.4.10}\protected@file@percent }
\newlabel{fig:watts_strogatz_10_20_7_student}{{4.10}{28}{Sieć Watts-Strogatz, parametr aktualizacji: 10, populacja: 20}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rozklad_trojkatny_wykres}
\citation{rozklad_wykladniczy_wykres}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{30}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{30}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Załącznik: Publikacja}{30}{section.Alph0.1}\protected@file@percent }
\bibcite{Macal2010}{1}
\bibcite{Tesfatsion2006}{2}
\bibcite{Epstein2007}{3}
\bibcite{Grimm2005}{4}
\bibcite{Bonabeau2002}{5}
\bibcite{Eubank2004}{6}
\bibcite{Wasserman1994}{7}
\bibcite{Newman2010}{8}
\bibcite{Girvan2002}{9}
\bibcite{Freeman1979}{10}
\bibcite{Hanneman2005}{11}
\bibcite{Scott2000}{12}
\bibcite{Borgatti1997}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{appendix*.2}\protected@file@percent }
\bibcite{Holme2012}{14}
\bibcite{Erdos1959}{15}
\bibcite{Erdos1960}{16}
\bibcite{Newman2003}{17}
\bibcite{Watts1998}{18}
\bibcite{Bollobas2001}{19}
\bibcite{Barabasi1999}{20}
\bibcite{Albert2002}{21}
\bibcite{Albert2000}{22}
\bibcite{Barabasi2003}{23}
\bibcite{Jeong2000}{24}
\bibcite{Battiston2007}{25}
\bibcite{Price1976}{26}
\bibcite{Leskovec2008}{27}
\bibcite{Pastor2001}{28}
\bibcite{Klemm2002}{29}
\bibcite{Amaral2000}{30}
\bibcite{Dorogovtsev2002}{31}
\bibcite{Boccaletti2006}{32}
\bibcite{Holme2002}{33}
\bibcite{Sporns2004}{34}
\bibcite{Barrat2004}{35}
\bibcite{Nolan1971}{36}
\bibcite{Rothbard1978}{37}
\bibcite{Kirsch2020}{38}
\bibcite{NetworkX}{39}
\bibcite{Matplotlib}{40}
\bibcite{CSV}{41}
\bibcite{rozklad_trojkatny_wykres}{42}
\bibcite{rozklad_wykladniczy_wykres}{43}
\bibcite{research_results}{44}
\gdef \@abspage@last{48}
