\babel@toc {polish}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opis metod (algorytmy, założenia, warunki graniczne)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rozkład trójkątny}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nowy modyfikator środka rozkładu}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Odpowiedzi na pytania - kartka nr 3}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Opis technologii wykorzystanych w pracy}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Opis implementacji}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Klasa Network}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Klasa Agent}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementacja części algorytmicznej}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dokumentacja projektu jak dla prac inżynierskich (jeśli potrzeba)}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Opis wykonanych w ramach pracy badań, symulacji, eksperymentów}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Analiza otrzymanych wyników}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{19}{chapter.8}%
\contentsline {chapter}{Spis tabel}{20}{chapter.8}%
\contentsline {chapter}{Spis rysunk\'ow}{20}{chapter.8}%
